Protocol: HelloWorld

Sigma0:
    ok, wrong, triple/3, c, d, res1, res2

Sigma:
    g, h/2, pk/1
    private fresh, spent, mac/2

Agents:
    a, b, s
    dishonest i

Knowledge:
    A: A, B, s, pk(A), inv(pk(A)), pk(B), pk(s)
    B: A, B, s, pk(B), inv(pk(B)), pk(A), pk(s)
    s: A, B, s, pk(s), inv(pk(s)), pk(A), pk(B)

Cells:
    cell[N] := fresh

Actions:
    A: * X in {c, d}
    A -> B: X
    B: if X = c then
      B -> A: ok
      A -> B: res1
      B -> A: ok
    else
      B -> A: wrong
      A -> B: res2
      B: if X = d then
        B -> A: ok
      else
        B -> A: wrong
      end
    end

Bound: 2