Protocol: HelloWorld

Sigma0:
    ok, wrong, res1, res2, c, d

Sigma:
    pk/1
    private fresh

Agents:
    a, b
    dishonest i

Knowledge:
    A: A, B, pk(A), inv(pk(A)), pk(B)
    B: A, B, pk(B), inv(pk(B)), pk(A)

Cells:
    cell[N] := fresh

Actions:
    A: * X in {c, d}
    A -> B: X
    B: if X = c then
      B -> A: ok
      A -> B: res1
      B -> A: ok
    else
      B -> A: wrong
      A -> B: res2
      B: if X = d then
        B -> A: ok
      else
        B -> A: wrong
      end
    end

Bound: 2